{
  "name": "generate-structure",
  "version": "0.1.0",
  "main": "index.js",
  "repository": "https://github.com/tugaybaltaci/create-template.git",
  "author": "Tugay Baltacı <tugaybaltaci@gmail.com>",
  "license": "ISC",
  "private": true,
  "devDependencies": {
    "command-line-args": "^5.0.2",
    "shelljs": "^0.8.3"
  },
  "scripts": {
    "gs": "node index.js"
  }
}
